
<!doctype html>
<html>
<head>
<meta charset='UTF-8'>
<meta name="keywords" content="关键字">
<meta name="description" content="网页模板">
<meta http-equia='refresh' content="秒; [url=网址]"/>
<title>模板</title>
<style>
*{margin: 0px;
    padding: 0px;}

body{text-align: center;
    background-color:black ;}
#box{margin-top: 200px;}

#img{border-radius: 100%;
    animation: abc 175s linear 0s;
    transform:rotate(0deg);}

@keyframes abc{

        0%{
            transform:rotate(0deg);
            }

        25%{
            transform:rotate(60deg);
        }
           
        

        50%{
            transform:rotate(120deg);
        }

        75%{
            transform:rotate(240deg);
        }


        100%{
            transform:rotate(360deg);
        }

}

audio{border: 2px solid #ffffff;
        background-color: chartreuse;}

</style>
</head>
<body>



<div id="box">
    <img src="images/2.jpg" width="300px" height="300px" id="img">
<div class="yinyue">
    <audio src='music/1.mp3' controls='controls' autoplay='autoplay'>音乐</audio>
</div>
</div>
<script>
   
</script>
</body>
</html>
